['all_awardings',
'allow_live_comments',
'approved_at_utc',
'approved_by',
'archived',
'author',
'author_flair_background_color',
'author_flair_css_class',
'author_flair_richtext',
'author_flair_template_id',
'author_flair_text',
'author_flair_text_color',
'author_flair_type',
'author_fullname',
'author_patreon_flair',
'author_premium',
'award',
'awarders',
'banned_at_utc',
'banned_by',
'can_gild',
'can_mod_post',
'category',
'clear_vote',
'clicked',
'comment_limit',
'comment_sort',
'comments',
'content_categories',
'contest_mode',
'created',
'created_utc',
'crosspost',
'delete',
'disable_inbox_replies',
'discussion_type',
'distinguished',
'domain',
'downs',
'downvote',
'duplicates',
'edit',
'edited',
'enable_inbox_replies',
'flair',
'fullname',
'gild', 
'gilded',
'gildings',
'hidden', 
'hide', 
'hide_score',
'id',
'id_from_url', 
'is_crosspostable',
'is_meta',
'is_original_content',
'is_reddit_media_domain', 
'is_robot_indexable', 
'is_self',
'is_video',
'likes',
'link_flair_background_color',
'link_flair_css_class',
'link_flair_richtext',
'link_flair_template_id',
'link_flair_text', 
'link_flair_text_color', 
'link_flair_type',
'locked',
'mark_visited', 
'media',
'media_embed',
'media_only', 
'mod',
'mod_note',
'mod_reason_by',
'mod_reason_title',
'mod_reports',
'name',
'no_follow',
'num_comments',
'num_crossposts',
'num_reports',
'over_18',
'parent_whitelist_status',
'parse',
'permalink',
'pinned',
'post_hint', 
'preview',
'pwls',
'quarantine',
'removal_reason',
'removed_by',
'removed_by_category',
'reply',
'report',
'report_reasons',
'save',
'saved',
'score',
'secure_media',
'secure_media_embed',
'selftext',
'selftext_html', 
'send_replies',
'shortlink',
'spoiler',
'stickied',
'subreddit',
'subreddit_id',
'subreddit_name_prefixed',
'subreddit_subscribers', 
'subreddit_type', 
'suggested_sort',
'thumbnail',
'thumbnail_height',
'thumbnail_width',
'title', 
'top_awarded_type', 
'total_awards_received', 
'treatment_tags', 
'unhide', 
'unsave', 
'ups',
'upvote', 
'upvote_ratio',
'url', 
'url_overridden_by_dest',
'user_reports',
'view_count',
'visited', 
'whitelist_status', 
'wls']